<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    body,html{margin:0; height:100%;}
    #middle{
        height:400px;
        margin:20px 170px 20px 250px;
        background:#ffffff;
        border: 1px solid rgb(128, 128, 128);
    }
    #left{
        float:left;
        margin: 20px 20px;
        width: 200px;
        height: 120px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(128, 128, 128);
    }
    #right{
        float:right;
        margin: 20px 20px;   
        width: 120px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(128, 128, 128);
    }
    #main{
        width: 100%;
        margin: 20px 20px;
        height: 700px;
        background-color: rgb(230, 230, 230);
        border: 1px solid rgb(128, 128, 128);
    }
    #team{
        width: 80px;
        height: 80px;
        margin: 20px;
        background: rgb(230, 230, 230);
        border: 1px solid rgb(128, 128, 128);
        float: left;
    }
    span{
        font-size: 10px;
    }
    .person{
        height: 80px;
        width: 80px;
        border: 1px solid rgb(128, 128, 128);
        margin: 20px;
        background: rgb(230, 230, 230);
    }
    </style> 
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="team">团队照片</div>
            <span>团队名称</span>
        </div>
        <div id="right">
            <div class="person">个人logo</div>
            <div class="person">个人logo</div>
            <div class="person">个人logo</div>
            <div class="person">个人logo</div>
        </div>

        <div id="middle">团队介绍</div>
        
    </div>

</body>
</html>